/Users/imac/Desktop/homework3.1/task23/bin/Debug/net6.0/task23
/Users/imac/Desktop/homework3.1/task23/bin/Debug/net6.0/task23.deps.json
/Users/imac/Desktop/homework3.1/task23/bin/Debug/net6.0/task23.runtimeconfig.json
/Users/imac/Desktop/homework3.1/task23/bin/Debug/net6.0/task23.dll
/Users/imac/Desktop/homework3.1/task23/bin/Debug/net6.0/task23.pdb
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.csproj.AssemblyReference.cache
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.GeneratedMSBuildEditorConfig.editorconfig
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.AssemblyInfoInputs.cache
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.AssemblyInfo.cs
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.csproj.CoreCompileInputs.cache
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.dll
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/refint/task23.dll
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.pdb
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/task23.genruntimeconfig.cache
/Users/imac/Desktop/homework3.1/task23/obj/Debug/net6.0/ref/task23.dll
